%{
    #include "ast.h"
    #include "parser.h" // Generated by Bison
    #include <iostream>
    #include <string>
    // #include <cstring> // Only if you are using strdup

    // Add these for isatty and fileno support with MinGW
    #include <cstdio>  // For FILE* and fileno()
    #include <io.h>    // For isatty() on Windows/MinGW

    using std::endl;
    using std::cout;
    int lin = 0, col = 0;
%}
%option noyywrap
%option nounistd

%%

[ \t] {
    col += yyleng;
    }
[\n] {
    lin++;
    col = 0;    
    }
"return" {
    col += yyleng;
    return RETURN;
    }
"if" {
    col += yyleng;
    return IF;
    }
"else" {
    col += yyleng;
    return ELSE;
    }
"int" {
    col += yyleng;
    return INT;
    }
[0-9]+ {
    col += yyleng;
    yylval.tNum = new Num(atoi(yytext), lin, col);
    return NUM;
    }
[a-z][a-z0-9]* {
    col += yyleng;
    yylval.tIdent = new Ident(std::string(yytext), lin, col);
    return IDENT;
    }
[(),{}+=*;-] {
    col += yyleng;
    return *yytext;
    }



. {
    col += yyleng;
    cout <<"Lexical Error at column: " << col << " row: " << lin+1  << endl;
    
    }






%%